{
  "name": "weasel",
  "version": "1.0.0",
  "description": "Collect end-user data",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup  -c -m"
  },
  "author": "Ben Ripkens <bripkens@gmail.com> (http://bripkens.de/)",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.36.4"
  }
}
